apiVersion: apps/v1
kind: Deployment
metadata:
  name: smartfooddelivery-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smartfooddelivery   # same with Service selector
  template:
    metadata:
      labels:
        app: smartfooddelivery
    spec:
      containers:
        - name: smartfooddelivery
          image: 087092906482.dkr.ecr.us-east-2.amazonaws.com/dev-ecr-backend:latest
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: "1Gi"
              cpu: "0.5"
            limits:
              memory: "1Gi"
              cpu: "0.5"            
          env:
            - name: POSTGRES_HOST
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: POSTGRES_HOST
            - name: POSTGRES_PORT
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: POSTGRES_PORT
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: POSTGRES_DB
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: POSTGRES_USER
            - name: POSTGRES_PASS
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: POSTGRES_PASS
            - name: CHRIS_DATASOURCE_DRIVER_CLASS_NAME
              value: org.postgresql.Driver

            - name: REDIS_HOST
              valueFrom:
                secretKeyRef:
                  name: redis-secret
                  key: REDIS_HOST
            - name: REDIS_PORT
              valueFrom:
                secretKeyRef:
                  name: redis-secret
                  key: REDIS_PORT
            - name: REDIS_PASS
              valueFrom:
                secretKeyRef:
                  name: redis-secret
                  key: REDIS_PASS

            - name: RABBITMQ_HOST
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-secret
                  key: RABBITMQ_HOST
            - name: RABBITMQ_PORT
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-secret
                  key: RABBITMQ_PORT
            - name: RABBITMQ_USER
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-secret
                  key: RABBITMQ_USER
            - name: RABBITMQ_PASS
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-secret
                  key: RABBITMQ_PASS

            - name: KAFKA_BOOTSTRAP
              valueFrom:
                configMapKeyRef:
                  name: kafka-config
                  key: KAFKA_BOOTSTRAP

            - name: CHRIS_JWT_SECRET_BASE64
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: CHRIS_JWT_SECRET_BASE64
            - name: CHRIS_JWT_ACCESS_EXPIRATION_SECONDS
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: CHRIS_JWT_ACCESS_EXPIRATION_SECONDS
            - name: CHRIS_JWT_REFRESH_EXPIRATION_SECONDS
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: CHRIS_JWT_REFRESH_EXPIRATION_SECONDS

            - name: CHRIS_GOOGLE_OAUTH_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: CHRIS_GOOGLE_OAUTH_CLIENT_ID
            - name: CHRIS_GOOGLE_MAPS_API_KEY
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: CHRIS_GOOGLE_MAPS_API_KEY

            - name: CHRIS_AWS_S3_BUCKET
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: CHRIS_AWS_S3_BUCKET
            - name: CHRIS_AWS_S3_REGION
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: CHRIS_AWS_S3_REGION
            - name: CHRIS_AWS_S3_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: CHRIS_AWS_S3_ACCESS_KEY_ID
            - name: CHRIS_AWS_S3_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: CHRIS_AWS_S3_SECRET_ACCESS_KEY

            - name: CHRIS_STRIPE_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: CHRIS_STRIPE_SECRET_KEY
            - name: CHRIS_STRIPE_WEBHOOK_SECRET
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: CHRIS_STRIPE_WEBHOOK_SECRET

            - name: CHRIS_OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: CHRIS_OPENAI_API_KEY