apiVersion: v1
kind: Pod
metadata:
  name: psql-client
spec:
  containers:
    - name: psql
      image: bitnami/postgresql:latest
      env:
        - name: PGHOST
          value: "dev-postgres.xxxxxxxxx.us-xxxx-x.rds.amazonaws.com"
        - name: PGPORT
          value: "xxxx"
        - name: PGUSER
          value: "xxxx"
        - name: PGPASSWORD
          value: "xxxx"
        - name: PGDATABASE
          value: "xxxx"
      command: ["sleep", "3600"]
